/*Table structure for table `employees` */

DROP TABLE IF EXISTS `empleados`;

CREATE TABLE `empleados` (
  `IdEmpleado` int(11) NOT NULL,
  `Apellido` varchar(50) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Extension` varchar(10) NOT NULL,
  `email` varchar(100) NOT NULL,
  `IdOficina` varchar(10) NOT NULL,
  `Lider` int(11) DEFAULT NULL,
  `Puesto` varchar(50) NOT NULL,
  PRIMARY KEY (`IdEmpleado`),
  KEY `IdOficina` (`IdOficina`),
  CONSTRAINT `employees_ibfk_2` FOREIGN KEY (`IdOficina`) REFERENCES `oficinas` (`IdOficina`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `employees` */

insert  into `empleados`(`IdEmpleado`,
  `Apellido`,
  `Nombre`,
  `Extension`,
  `email`,
  `IdOficina`,
  `Lider`,
  `Puesto`) values 

(1002,'Murphy','Diane','x5800','dmurphy@classicmodelcars.com','1',NULL,'President'),

(1056,'Patterson','Mary','x4611','mpatterso@classicmodelcars.com','1',1002,'VP Sales'),

(1076,'Firrelli','Jeff','x9273','jfirrelli@classicmodelcars.com','1',1002,'VP Marketing'),

(1088,'Patterson','William','x4871','wpatterson@classicmodelcars.com','6',1056,'Sales Manager (APAC)'),

(1102,'Bondur','Gerard','x5408','gbondur@classicmodelcars.com','4',1056,'Sale Manager (EMEA)'),

(1143,'Bow','Anthony','x5428','abow@classicmodelcars.com','1',1056,'Sales Manager (NA)'),

(1165,'Jennings','Leslie','x3291','ljennings@classicmodelcars.com','1',1143,'Sales Rep'),

(1166,'Thompson','Leslie','x4065','lthompson@classicmodelcars.com','1',1143,'Sales Rep'),

(1188,'Firrelli','Julie','x2173','jfirrelli@classicmodelcars.com','2',1143,'Sales Rep'),

(1216,'Patterson','Steve','x4334','spatterson@classicmodelcars.com','2',1143,'Sales Rep'),

(1286,'Tseng','Foon Yue','x2248','ftseng@classicmodelcars.com','3',1143,'Sales Rep'),

(1323,'Vanauf','George','x4102','gvanauf@classicmodelcars.com','3',1143,'Sales Rep'),

(1337,'Bondur','Loui','x6493','lbondur@classicmodelcars.com','4',1102,'Sales Rep'),

(1370,'Hernandez','Gerard','x2028','ghernande@classicmodelcars.com','4',1102,'Sales Rep'),

(1401,'Castillo','Pamela','x2759','pcastillo@classicmodelcars.com','4',1102,'Sales Rep'),

(1501,'Bott','Larry','x2311','lbott@classicmodelcars.com','7',1102,'Sales Rep'),

(1504,'Jones','Barry','x102','bjones@classicmodelcars.com','7',1102,'Sales Rep'),

(1611,'Fixter','Andy','x101','afixter@classicmodelcars.com','6',1088,'Sales Rep'),

(1612,'Marsh','Peter','x102','pmarsh@classicmodelcars.com','6',1088,'Sales Rep'),

(1619,'King','Tom','x103','tking@classicmodelcars.com','6',1088,'Sales Rep'),

(1621,'Nishi','Mami','x101','mnishi@classicmodelcars.com','5',1056,'Sales Rep'),

(1625,'Kato','Yoshimi','x102','ykato@classicmodelcars.com','5',1621,'Sales Rep'),

(1702,'Gerard','Martin','x2312','mgerard@classicmodelcars.com','4',1102,'Sales Rep');


2. Muestra todos los empleados cuyo puesto está entre 'Sales Rep' y 'VP Sales'. 

SELECT * FROM empleados WHERE Puesto BETWEEN 'Sales Rep' AND 'VP Sales';

5. Muestra todos los empleados cuyas extensiones están entre x102 y x4102. 

SELECT * FROM empleados WHERE Extension BETWEEN 'x102' AND 'x4102';

10. Muestra todos los empleados cuyo nombre está en ('Patterson', 'Firrelli'). 

SELECT * FROM empleados WHERE Nombre IN ('Patterson', 'Firrelli');

Trabajo Adiconal:

SELECT * FROM empleados WHERE Salario BETWEEN 30000.00 AND 60000.00
ORDER BY Salario DESC;

SELECT * FROM empleados WHERE Cargo IN ('Sales Representative', 'Sales Manager', 'Regional Sales Manager')
ORDER BY Cargo, Apellido;




